<AddFriendScreen>:
    GridLayout:
        cols: 1
        GridLayout:
            cols: 2
            size_hint: 0.2, 0.2
            RelativeLayout:
                ImageButton:
                    pos_hint: {'center_x' : 0.1, 'center_y' : 0.5}
                    source: "front_end/icons/home.png"
                    on_press: root.go_home()
            RelativeLayout:
                ImageButton:
                    size_hint: 1, 0.5
                    pos_hint: {'center_x' : 0.8, 'center_y' : 0.5}
                    source: "ressources/icons/logout_hover.png" if self.hovered else "ressources/icons/logout_nothover.png"
                    on_press: root.log_out()
        GridLayout:
            cols: 1
            Label :
                text: "Search for a friend"
            TextInput:
                id : friend_login
                hint_text : "Enter your friend's login"
            Label:
                id : friend_result
                text: ""
        GridLayout:
            cols: 1
            size_hint: 0.2, 0.2
            Button:
                text: "Search !"
                on_press : root.search_friend(root.ids.friend_login.text)
