<EditProfilePopup>
    id: edit_popup
    size_hint: 0.4, 0.4
    auto_dissmiss: False
    title: "Your profile is updated"
    Button:
        text: "Back"
        on_press: edit_popup.dismiss()

<EditProfileScreen>:
    GridLayout:
        cols: 1
        # Header
        GridLayout:
            size_hint: 0.2, 0.2
            cols: 2
            RelativeLayout:
                ImageButton:
                    pos_hint: {'center_x' : 0.1, 'center_y' : 0.5}
                    source: "front_end/icons/profile.png"
                    on_press: root.goto_profile()
            RelativeLayout:
                ImageButton:
                    size_hint: 1, 0.5
                    pos_hint: {'center_x' : 0.8, 'center_y' : 0.5}
                    source: "ressources/icons/logout_hover.png" if self.hovered else "ressources/icons/logout_nothover.png"
                    on_press: root.log_out()

        GridLayout:
            cols:1
            TextInput:
                id:login
                size_text: ""
            TextInput:
                id:mail
                size_text: ""
            TextInput:
                id: pwd
                size_text: ""
                hint_text: "new password"
        GridLayout:
            cols: 1
            Button:
                text: "Save Changes"
                on_press: root.save(root.ids.login.text, root.ids.mail.text, root.ids.pwd.text)
