<ProfileScreen>:
    GridLayout:
        cols: 1
        # Header
        GridLayout:
            size_hint: 0.2, 0.2
            cols: 2
            RelativeLayout:
                ImageButton:
                    pos_hint: {'center_x' : 0.1, 'center_y' : 0.5}
                    text: "Back"
                    source: "front_end/icons/home.png"
                    on_press: root.goto_home()
            RelativeLayout:
                ImageButton:
                    size_hint: 1, 0.5
                    pos_hint: {'center_x' : 0.8, 'center_y' : 0.5}
                    source: "ressources/icons/logout_hover.png" if self.hovered else "ressources/icons/logout_nothover.png"
                    on_press: root.log_out()

        GridLayout:
            cols: 2
            Label:
                id : user_name
                text: "username"
            Button:
                id: user_name_button
                text: "Edit"
                background_color: 1, 0, 0.0, 1
                on_press: root.edit_info()
            Label:
                id : user_mail
                text: "user mmail"
            Label:
                text: ""

        GridLayout:
            cols:2
            Button:
                text: "Your friend list"
                on_press: root.goto_friend_list()
            Button:
                id: video_nb
                text: "Videos you've rated"
