<MatchingPopup>:
    id: match_popup
    size_hint: .4, .4
    auto_dismiss: False
    title: 'It\'s a match !'
    Button:
        text: 'Continue matching'
        on_press: match_popup.dismiss()

<VideoMatchingScreen>:
    GridLayout:
        cols: 1
        # Header
        GridLayout:
            size_hint: 0.2, 0.2
            cols: 1
            RelativeLayout:
                ImageButton:
                    pos_hint: {'center_x' : 0.1, 'center_y' : 0.5}
                    source: "front_end/icons/home.png"
                    on_press: root.goto_home()
        GridLayout:
            cols: 1
            # 1st row : img
            AsyncImage:
                id: video_img
                source: ""
            # 2nd row : video infos
            GridLayout:
                cols: 1
                size_hint: 0.3, 0.3
                padding: 20, 20
                spacing: 20, 20
                Label:
                    id: video_title
                    text: ""
                Label:
                    id: release_date
                    text: ""
                Label:
                    id: runtime
                    text: ""
            # 3rd : synopsis
            ScrollView:
                size_hint: 0.4 , 0.4
                Label:
                    padding: 30, 30
                    spacing: 30, 30
                    id: synopsis
                    text: ""
                    text_size: self.width, None
                    size_hint_y: None
                    height: self.texture_size[1]

        # Bottom page
        GridLayout:
            cols: 3
            size_hint: 0.2, 0.2
            Button:
                text: "No"
                background_color: 1, 0,  0, 1
                on_press: root.rate_no()
            Button:
                text: "Would rewatch"
                background_color: 1, 0,  0, 1
                on_press: root.rate_would_rewatch()
            Button:
                text: "Yes"
                background_color: 1, 0,  0, 1
                on_press: root.rate_yes()
